{
  "name": "linkapi",
  "version": "0.0.1",
  "description": "LinkApi - Integration between Pipeline and Bling.",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config server.js",
    "start": "node server.js"
  },
  "author": "Rodrigo Andrade <datarodrigoandrade@gmail.com>",
  "dependencies": {
    "mongoose": "5.4.15",
    "express": "4.16.4",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "cron": "1.8.2",
    "node-fetch": "2.6.1",
    "js2xmlparser": "4.0.1",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "nodemon": "1.18.10",
    "dotenv": "8.2.0"
  }
}
